{
    "name": "dimns/atomframework",
    "description": "Lightweight PHP-framework for SaaS projects",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitrii Shcherbakov",
            "email": "info@bestion.ru",
            "homepage": "http://bestion.ru",
            "role": "Developer"
        }
    ],
    "version": "0.6.0",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": { "AtomFramework\\": "App/" }
    },
    "require": {
        "mobiledetect/mobiledetectlib": "^2.8",
        "erusev/parsedown": "^1.6",
        "phpmailer/phpmailer": "^5.2"
    }
}